<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-oQ-wUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwU-oQ-wUc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cW-Jd-cEa"/>
                            <constraint firstAttribute="bottom" secondItem="dwU-oQ-wUc" secondAttribute="bottom" id="7nR-Cd-sn1"/>
                            <constraint firstItem="dwU-oQ-wUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t49-s1-bjF"/>
                            <constraint firstAttribute="trailing" secondItem="dwU-oQ-wUc" secondAttribute="trailing" id="vVB-aQ-NAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVQ-cU-aT2">
            <objects>
                <viewController id="6o5-CF-DSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKc-t8-wMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-LH-VUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6t-Qo-EyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yr4-LH-VUI" secondAttribute="bottom" id="Bfs-ca-Z9a"/>
                            <constraint firstItem="Yr4-LH-VUI" firstAttribute="top" secondItem="oKc-t8-wMb" secondAttribute="top" id="cNH-Cg-VNU"/>
                            <constraint firstItem="Yr4-LH-VUI" firstAttribute="leading" secondItem="a6t-Qo-EyR" secondAttribute="leading" id="mdC-iG-2Iw"/>
                            <constraint firstAttribute="trailing" secondItem="Yr4-LH-VUI" secondAttribute="trailing" id="mwD-MQ-bky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ik-Mr-isW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1284" height="2778"/>
        <image name="background2" width="1284" height="2778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
