<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Agelast-mLlAm.otf">
            <string>AgelastRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Base" storyboardIdentifier="Base" id="BYZ-38-t0r" customClass="ViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen_shuttle2" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-oQ-wUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-gx-OCd">
                                <rect key="frame" x="30" y="184" width="354" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH FOR A PLANET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-39-LdK">
                                        <rect key="frame" x="78" y="27" width="226" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AgelastRegular" family="Agelast" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pluto..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-Pd-AWq">
                                        <rect key="frame" x="25" y="222" width="204" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="iWD-aO-ND2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-Hf-pOd">
                                        <rect key="frame" x="264" y="222" width="65" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-91-fQz">
                                                <rect key="frame" x="9" y="12" width="46" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPlanetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XF5-qQ-Efr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56308948150000004" green="0.0028314608069999999" blue="0.59977516959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yr8-91-fQz" secondAttribute="bottom" constant="11" id="FiX-Rj-NCh"/>
                                            <constraint firstItem="yr8-91-fQz" firstAttribute="top" secondItem="sIQ-Hf-pOd" secondAttribute="top" constant="12" id="XO6-h4-HjQ"/>
                                            <constraint firstItem="yr8-91-fQz" firstAttribute="leading" secondItem="sIQ-Hf-pOd" secondAttribute="leading" constant="9" id="b4G-92-TPR"/>
                                            <constraint firstAttribute="trailing" secondItem="yr8-91-fQz" secondAttribute="trailing" constant="10" id="cdu-di-CVj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="- Filter Date -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-7V-L78">
                                        <rect key="frame" x="145.5" y="317" width="100.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AgelastRegular" family="Agelast" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-eS-hCS">
                                        <rect key="frame" x="25" y="394" width="97" height="34"/>
                                        <color key="backgroundColor" red="0.56308948150000004" green="0.0028314608069999999" blue="0.59977516959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-Qx-m9m">
                                        <rect key="frame" x="232" y="394" width="97" height="34"/>
                                        <color key="backgroundColor" red="0.56308948150000004" green="0.0028314608069999999" blue="0.59977516959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.50326518529999997" green="0.050007110610000002" blue="0.74506265859999998" alpha="0.51246789380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wD8-39-LdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vuh-gx-OCd" secondAttribute="leading" constant="20" symbolic="YES" id="CFB-ft-nDt"/>
                                    <constraint firstAttribute="bottom" secondItem="6gP-eS-hCS" secondAttribute="bottom" constant="50" id="IJ1-ZS-bmO"/>
                                    <constraint firstItem="6gP-eS-hCS" firstAttribute="leading" secondItem="Vuh-gx-OCd" secondAttribute="leading" constant="25" id="Lcm-aP-gcH"/>
                                    <constraint firstItem="6gP-eS-hCS" firstAttribute="top" secondItem="4wd-7V-L78" secondAttribute="bottom" constant="57" id="S7n-d1-LFK"/>
                                    <constraint firstItem="4wd-7V-L78" firstAttribute="top" secondItem="m5s-Pd-AWq" secondAttribute="bottom" constant="42" id="T6v-vs-05G"/>
                                    <constraint firstAttribute="trailing" secondItem="6gP-eS-hCS" secondAttribute="trailing" constant="232" id="U0o-6w-aTG"/>
                                    <constraint firstItem="m5s-Pd-AWq" firstAttribute="leading" secondItem="Vuh-gx-OCd" secondAttribute="leading" constant="25" id="UBF-uG-iWg"/>
                                    <constraint firstAttribute="trailing" secondItem="sIQ-Hf-pOd" secondAttribute="trailing" constant="25" id="W7Z-EF-OGY"/>
                                    <constraint firstItem="sIQ-Hf-pOd" firstAttribute="leading" secondItem="m5s-Pd-AWq" secondAttribute="trailing" constant="35" id="XFE-Sh-Cju"/>
                                    <constraint firstItem="4wd-7V-L78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vuh-gx-OCd" secondAttribute="leadingMargin" id="Xc7-U1-xVz"/>
                                    <constraint firstAttribute="trailing" secondItem="wD8-39-LdK" secondAttribute="trailing" constant="50" id="ZFR-Zh-hLY"/>
                                    <constraint firstAttribute="trailing" secondItem="m5s-Pd-AWq" secondAttribute="trailing" constant="125" id="aDu-FA-uNc"/>
                                    <constraint firstItem="7yQ-Qx-m9m" firstAttribute="top" secondItem="4wd-7V-L78" secondAttribute="bottom" constant="57" id="bcO-JV-Orc"/>
                                    <constraint firstAttribute="bottom" secondItem="7yQ-Qx-m9m" secondAttribute="bottom" constant="50" id="dHj-AZ-VLn"/>
                                    <constraint firstItem="m5s-Pd-AWq" firstAttribute="width" secondItem="sIQ-Hf-pOd" secondAttribute="height" multiplier="204:53" id="gLe-YP-Oaq"/>
                                    <constraint firstItem="m5s-Pd-AWq" firstAttribute="height" secondItem="sIQ-Hf-pOd" secondAttribute="height" id="gVS-Ew-aBK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4wd-7V-L78" secondAttribute="trailing" constant="100" id="iUi-m1-WeY"/>
                                    <constraint firstItem="7yQ-Qx-m9m" firstAttribute="leading" secondItem="Vuh-gx-OCd" secondAttribute="leading" constant="232" id="kSS-OY-98g"/>
                                    <constraint firstItem="sIQ-Hf-pOd" firstAttribute="bottom" secondItem="m5s-Pd-AWq" secondAttribute="bottom" id="nEm-7u-T0i"/>
                                    <constraint firstAttribute="trailing" secondItem="7yQ-Qx-m9m" secondAttribute="trailing" constant="25" id="w2D-dr-BR4"/>
                                    <constraint firstItem="wD8-39-LdK" firstAttribute="top" secondItem="Vuh-gx-OCd" secondAttribute="top" constant="27" id="yrC-Ao-ZR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vuh-gx-OCd" secondAttribute="trailing" constant="30" id="379-sh-efh"/>
                            <constraint firstItem="dwU-oQ-wUc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cW-Jd-cEa"/>
                            <constraint firstAttribute="bottom" secondItem="dwU-oQ-wUc" secondAttribute="bottom" id="7nR-Cd-sn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vuh-gx-OCd" secondAttribute="bottom" constant="200" id="jvv-Oy-qBA"/>
                            <constraint firstItem="Vuh-gx-OCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="lQz-X7-1u8"/>
                            <constraint firstItem="Vuh-gx-OCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pFE-Mc-0ut"/>
                            <constraint firstItem="dwU-oQ-wUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t49-s1-bjF"/>
                            <constraint firstAttribute="trailing" secondItem="dwU-oQ-wUc" secondAttribute="trailing" id="vVB-aQ-NAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromYearInput" destination="6gP-eS-hCS" id="Qne-vz-4rl"/>
                        <outlet property="searchButtonView" destination="sIQ-Hf-pOd" id="DKf-sG-zda"/>
                        <outlet property="searchInput" destination="m5s-Pd-AWq" id="AxM-x3-XmB"/>
                        <outlet property="searchView" destination="Vuh-gx-OCd" id="hEC-AE-8Te"/>
                        <outlet property="toYearInput" destination="7yQ-Qx-m9m" id="b1i-3v-Jjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
        <!--Launch Gif View Controller-->
        <scene sceneID="bxF-9b-2ow">
            <objects>
                <viewController storyboardIdentifier="LaunchGif" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ci-k7-cep" customClass="LaunchGifViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuQ-CC-g5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-uj-khA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grR-ET-AjG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8C6-uj-khA" firstAttribute="top" secondItem="RuQ-CC-g5U" secondAttribute="top" id="3Pa-Z4-aqq"/>
                            <constraint firstItem="8C6-uj-khA" firstAttribute="leading" secondItem="grR-ET-AjG" secondAttribute="leading" id="56E-lp-yd3"/>
                            <constraint firstItem="grR-ET-AjG" firstAttribute="trailing" secondItem="8C6-uj-khA" secondAttribute="trailing" id="O4P-pF-TG6"/>
                            <constraint firstAttribute="bottom" secondItem="8C6-uj-khA" secondAttribute="bottom" id="wh7-TP-Oi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchGif" destination="8C6-uj-khA" id="4fV-SX-x7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-Jg-Hiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="61.607142857142854"/>
        </scene>
        <!--Over View Controller-->
        <scene sceneID="F81-EH-Nu0">
            <objects>
                <viewController id="M95-bd-jyc" customClass="OverViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg1-bI-Jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-Gs-dNu">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" id="570-Aj-9ip" customClass="tCellTableViewCell" customModule="planets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="570-Aj-9ip" id="7ng-7n-Bq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Nq-Sd-zcz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N9o-Gs-dNu" secondAttribute="bottom" constant="10" id="Lww-WU-SIo"/>
                            <constraint firstAttribute="trailing" secondItem="N9o-Gs-dNu" secondAttribute="trailing" id="Xf0-2c-3eC"/>
                            <constraint firstItem="N9o-Gs-dNu" firstAttribute="top" secondItem="5Nq-Sd-zcz" secondAttribute="top" id="gig-R9-S83"/>
                            <constraint firstAttribute="trailing" secondItem="N9o-Gs-dNu" secondAttribute="trailing" id="mDm-j7-AfX"/>
                            <constraint firstItem="N9o-Gs-dNu" firstAttribute="top" secondItem="5Nq-Sd-zcz" secondAttribute="top" id="suG-zk-naz"/>
                            <constraint firstItem="N9o-Gs-dNu" firstAttribute="leading" secondItem="bg1-bI-Jru" secondAttribute="leading" id="xNC-z3-jts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N9o-Gs-dNu" id="hwo-nO-BWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-p0-Ei1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeScreen_shuttle2" width="428" height="926"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
